# Simple-File-Manager

app/: build.gradle
